# mall

./: .gitignore  README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/pers/hrj/cart/: CartApplication.java
cart-service/src/main/java/pers/hrj/cart/config/: CartProperties.java
cart-service/src/main/java/pers/hrj/cart/controller/: CartController.java
cart-service/src/main/java/pers/hrj/cart/mapper/: CartMapper.java
cart-service/src/main/java/pers/hrj/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
item-service/: pom.xml
item-service/src/main/java/pers/hrj/item/: ItemApplication.java
item-service/src/main/java/pers/hrj/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/pers/hrj/item/domain/po/: Item.java  ItemDoc.java
item-service/src/main/java/pers/hrj/item/domain/query/: ItemPageQuery.java
item-service/src/main/java/pers/hrj/item/mapper/: ItemMapper.java
item-service/src/main/java/pers/hrj/item/service/: IItemService.java
item-service/src/main/java/pers/hrj/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
item-service/src/test/java/pers/hrj/: AppTest.java
item-service/src/test/java/pers/hrj/item/elastic/: ElasticDocTest.java  ElasticIndexTest.java  ElasticSearchTest.java
mall-api/: pom.xml
mall-api/src/main/java/pers/hrj/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
mall-api/src/main/java/pers/hrj/api/config/: DefaultFeignConfig.java
mall-api/src/main/java/pers/hrj/api/dto/: ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java
mall-common/: pom.xml
mall-common/src/main/java/pers/hrj/common/advice/: CommonExceptionAdvice.java
mall-common/src/main/java/pers/hrj/common/config/: JsonConfig.java  MqConfig.java  MvcConfig.java  MyBatisConfig.java
mall-common/src/main/java/pers/hrj/common/domain/: PageDTO.java  PageQuery.java  R.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/pers/hrj/gateway/: GatewayApplication.java
mall-gateway/src/main/java/pers/hrj/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
mall-gateway/src/main/java/pers/hrj/gateway/filters/: AuthGlobalFilter.java  CustomGatewayFilterFactory.java
mall-gateway/src/main/java/pers/hrj/gateway/routers/: DynamicRouteLoader.java
mall-gateway/src/main/java/pers/hrj/gateway/utils/: JwtTool.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yaml
mall-gateway/src/test/java/pers/hrj/gateway/: MallGatewayApplicationTests.java
mall-nginx/conf/: nginx.conf
mall-service/: pom.xml
mall-service/src/main/java/pers/hrj/: MallApplication.java
mall-service/src/main/java/pers/hrj/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
mall-service/src/main/java/pers/hrj/controller/: AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
mall-service/src/main/java/pers/hrj/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
mall-service/src/main/java/pers/hrj/interceptor/: LoginInterceptor.java
mall-service/src/main/java/pers/hrj/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
mall-service/src/main/java/pers/hrj/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java  IUserService.java
mall-service/src/main/java/pers/hrj/utils/: JwtTool.java
mall-service/src/main/resources/: application-local.yaml  application.yaml
mall-service/src/main/resources/mapper/: CartMapper.xml  ItemMapper.xml  OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  PayOrderMapper.xml  TradeClient.xml  UserMapper.xml
pay-service/: pom.xml
pay-service/src/main/java/pers/hrj/pay/: PayApplication.java
pay-service/src/main/resources/: application.yaml  bootstrap.yaml
profile/nacos/: custom.env  nacos.sql
profile/seata/: application.yml
profile/sql/: hm-cart.sql  hm-pay.sql  hm-trade.sql  hm-user.sql  mall-cart.sql  mall-pay.sql  mall-trade.sql  mall-user.sql
trade-service/: pom.xml
trade-service/src/main/java/pers/hrj/trade/: TradeApplication.java
trade-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/pers/hrj/user/: UserApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml  mall.jks
(+96 files in other folders)
